Abkhazia=3430,657
Afghanistan=3751,750
Alaska=25,0
Algeria=2671,778
Amazonia=1652,1119
Anatolia=3216,685
Andalusia=2689,748
Angola=2989,1491
Aragon=2773,671
Argentina=1684,1556
Armenia=3485,700
Artsakh=3518,714
Asturias=2696,656
Australia=4569,1559
Azerbaijan=3506,689
Azores=2356,746
Balearic Islands=2825,723
Balochistan=3758,865
Bangladesh=4181,964
Basque Country=2753,659
Belize=1414,905
Bhutan=4192,934
Bolivia=1719,1359
Brazil=1845,1286
Brittany=2732,553
Burgundy=2853,554
California=865,492
Cambodia=4404,1164
Canada=606,0
Canary Islands=2523,918
Cantabria=2732,658
Catalonia=2809,671
Chad=3017,1017
Chechnya=3501,640
Chile=1092,1485
China=3955,457
Chubu=4927,749
Chugoku=4849,792
Colombia=1573,1004
Corsica=2940,668
Costa Rica=1466,1024
Crimea=3314,607
Cuba=1480,827
Cyrenaica=3112,853
DR Congo=2997,1312
Denmark=2933,364
Donetsk=3392,559
Ecuador=1373,1181
Egypt=3192,877
El Salvador=1400,972
England=2717,407
Ethiopia=3321,1160
Faroe Islands=2690,256
Fezzan=2952,897
Finland=3127,55
France=2777,508
French Guiana=1954,1111
French Polynesia=394,1623
Galicia=2661,653
Georgia=3455,663
Gilgit-Baltistan=3936,776
Greenland=1965,0
Guadeloupe=1841,937
Guangdong=4518,991
Guatemala=1367,916
Guyana=1849,1069
Hawaii=310,1037
Hejaz=3346,914
Hokkaido=4983,620
Honduras=1412,939
Iceland=2424,109
India=3870,847
Indonesia=4292,1307
Iran=3494,730
Ireland=2643,417
Kabinda=2994,1468
Kaliningrad=3117,418
Kansai=4902,803
Kanto=4967,777
Karelia=3240,127
Kashmir=3959,805
Kazakhstan=3532,415
Khuzestan=3549,865
Kyrgyzstan=3887,664
Kyushu=4737,823
Laos=4369,1034
Liberland=3101,614
Lugansk=3400,550
Madeira=2536,853
Mali=2615,991
Marmara=3207,685
Martinique=1850,964
Mauritania=2539,952
Mayotte=3507,1598
Mexico=978,663
Mianmar=4246,930
Mongolia=4176,487
Mozambique=3282,1565
Murmansk=3250,58
Namibia=2989,1670
Nejd=3376,867
Nepal=4056,897
New Caledonia=5366,1722
New England=1657,385
Nicaragua=1438,963
Niger=2809,1016
Nigeria=2848,1175
Nordeste=2052,1221
Normandy=2776,532
North Caucasus=3378,595
Northern Ireland=2679,420
Norway=2664,24
Occitania=2810,625
Pakistan=3887,780
Panama=1510,1049
Paraguay=1829,1514
Patagonia=1658,1854
Peru=1537,1204
Portugal=2658,684
Provence=2866,635
Quebec=1526,49
Reunion=3665,1731
Russia=3264,301
Saint Barthelemy=1826,915
Saint Martin=1821,912
Saint Petersburg=3233,0
Saint-Pierre and Miquelon=1922,389
Santa Cruz=1795,1420
Scotland=2689,292
Shikoku=4867,825
Siberia=3700,0
Sindh=3847,924
Sistan and Baluchestan=3724,878
Sistan and Baluchistan=3724,878
South Africa=3062,1758
South Ossetia=3488,672
Spain=2690,664
Sri Lanka=4050,1244
Sudan=3147,1038
Sul=1908,1569
Suriname=1900,1107
Sweden=2980,84
Tajikistan=3857,705
Tanzania=3268,1411
Tasmania=5051,2063
Texas=1149,595
Thailand=4327,1068
Tibet=4031,799
Tohoku=4978,695
Tripolitana=2962,849
Tunisia=2923,773
Turkmenistan=3626,673
US Mainland=860,347
Ukraine=3152,481
Ural=3713,0
Uruguay=1895,1698
Uzbekistan=3681,619
Valencia=2783,710
Vatican=3000,690
Venezuela=1675,1008
Vietnam=4401,1020
Wales=2724,459
Wallis and Futuna=28,1608
West Papua=4831,1397
Zulia=1661,1014
