vehicles{
category=industry
buildNeeds{
cement=5
iron=5
eletronics=10
}
input{
steel=2
plastic=1
aluminum=2
eletronics=1
}
output=vehicle
generalJobs=1500
technicalJobs=100
expertJobs=50
electricity=4
water=2
};

//#############################
aviation{
category=industry
buildNeeds{
cement=10
iron=10
eletronics=20
}
input{
aluminum=40
eletronics=20
}
output=plane
generalJobs=3000
technicalJobs=400
expertJobs=300
electricity=4
water=2
};

//#############################
rocketry{
category=industry
buildNeeds{
cement=10
iron=10
eletronics=30
}
input{
aluminum=40
eletronics=40
}
output=rocket
generalJobs=3000
technicalJobs=1000
expertJobs=500
electricity=4
water=2
};

//#############################
telecommunications{
category=industry
buildNeeds{
cement=5
iron=5
eletronics=20
}
input{
eletronics=3
}
output=telecomEquipaments
generalJobs=1200
technicalJobs=150
expertJobs=50
electricity=4
water=2
};

//#############################
chemicals{
category=industry
buildNeeds{
cement=5
iron=5
eletronics=20
}
input{
oil=2
gas=2
coal=2
}
output=chemicals
generalJobs=350
technicalJobs=250
expertJobs=100
electricity=6
water=8
};

//#############################
electronics{
category=industry
buildNeeds{
cement=5
iron=5
eletronics=10
}
input{
plastics=1
cooper=1
}
output=eletronics
generalJobs=200
technicalJobs=20
expertJobs=5
electricity=6
water=1
};

//#############################
processedFood{
category=industry
buildNeeds{
cement=5
iron=5
}
input{
cattle=2
}
output=processedFood
generalJobs=200
technicalJobs=10
expertJobs=5
electricity=4
water=8
};

//#############################
plastics{
category=industry
buildNeeds{
cement=5
iron=5
}
input{
oil=0.3
}
output=plastics
generalJobs=100
technicalJobs=5
expertJobs=1
electricity=5
water=8
};

//#############################
steel{
category=industry
buildNeeds{
cement=5
iron=5
}
input{
coal=1
iron=1
}
output=steel
generalJobs=1000
technicalJobs=50
expertJobs=1
electricity=5
water=5
};

//#############################
aluminium{
category=industry
buildNeeds{
cement=5
iron=5
}
input{
coal=1
bauxite=1
}
output=aluminium
generalJobs=1000
technicalJobs=75
expertJobs=5
electricity=6
water=6
};

//#############################
cement{
category=industry
buildNeeds{
cement=5
iron=5
}
input{
limestone=2
}
output=cement
generalJobs=750
technicalJobs=25
expertJobs=1
electricity=2
water=5
};

//#############################
textiles{
category=industry
buildNeeds{
cement=5
iron=5
}
input{
cotton=1
chemicals=0.01
}
output=textiles
generalJobs=250
technicalJobs=20
expertJobs=1
electricity=2
water=5
};

//#############################