airTravel{
category=service
buildNeeds{
plane=5
}
input{
plane=1
}
output=airTravel
generalJobs=3000
technicalJobs=500
expertJobs=250
electricity=4
water=2
};

//#############################
health{
category=service
buildNeeds{
eletronics=2
}
input{
chemicals=2
eletronics=1
}
output=health
generalJobs=1000
technicalJobs=200
expertJobs=200
electricity=5
water=4
};

//#############################
tourism{
category=service
buildNeeds{
tourismAttract=5
}
input{
airTravel=1
tourismAttract=1
}
output=tourism
generalJobs=4000
technicalJobs=100
expertJobs=0
electricity=1
water=1
};

//#############################
supermarket{
category=service
buildNeeds{
cement=2
iron=2
}
input{
processedFood=1
fruits=1
rice=1
corn=1
wheat=1
fish=1
}
output=basicFoodBasket
generalJobs=4000
technicalJobs=25
expertJobs=25
electricity=3
water=1
};