Australia;12.5
Austria;5.9
Bangladesh;1.7
Brunei;1.3
Bermuda;9.7
Cambodia;7
China;4.5
Costa Rica;8.1
Cuba;7
Dominican Republic;5.6
Ecuador;11.4
Egypt;7
Fiji;34.8
Germany;17.5
Guyana;5.3
Honduras;10.4
Hong Kong;33.4
Iran;9.7
Indonesia;4.7
Jamaica;9.7
Japan;2.5
Lebanon;19.1
Malaysia;4
Mexico;18.1
Palau;13.9
Panama;16.7
Peru;8.6
Philippines;5.8
Samoa;8.4
Saudi Arabia;6.5
Sri Lanka;12.8
Sweden;7.1
Thailand;6.1
Tunisia;5.8
Turkey;2.5
United Kingdom;23.7
United States;7.5
Argentina;5
Brazil;5
Canada;5
China;5
Honduras;5
India;30
Indonesia;5
Peru;5
Philippines;5
Uruguay;5
Jamaica;5
France;36
Germany;7.6
Poland;9.2
Russia;7.2
Cameroon;13.4
Chile;13.4
Congo;13.4
Madagascar;13.4
Mali;13.4
Mauritius;13.4
Niger;13.4
South Korea;13.4
Norway;10