Argentina=15.75
Austria=26
Belgium=6
Brazil=51.5
Bulgaria=20
Canada=14
China=13.6
Colombia=5
Czech Republic=21
Denmark=25
Estonia=20
Finland=24
France=20
Germany=19
Greece=24
Hungary=27
India=35.2
Ireland=23
Italy=20
Japan=20
Latvia=21
Lithuania=21
Luxembourg=17
Mexico=5
Moldova=30
Netherlands=21
New Zealand=20
Norway=25
Poland=25
Portugal=21
Romania=19
Russia=19
Slovakia=20
Slovenia=22
South Korea=7
Spain=21
Sweden=25
Switzerland=7.7
Thailand=7
Turkey=18
Ukraine=17
United Kingdom=20
United States=8.9
Venezuela=15