//List of Colors Used (Not Game file, only help for developers)


0,0,0		= Reserved
192,56,116	= Afghanistan
173,141,87 	= Alaska
110,117,123	= New England
86,24,157	= Texas
55,255,114	= US Mainland
159,38,73	= Hawaii
165,106,88	= Brazil
137,98,36	= California
206,166,28	= Canada
26,168,203	= Quebec
145,108,248	= Mexico
4,127,57	= Cuba
136,147,59	= Guatemala
208,176,64	= Belize
176,208,199	= El Salvador
16,239,64	= Honduras
16,112,128	= Nicaragua
239,144,220	= Costa Rica
128,192,16	= Panama
0,64,144	= Colombia
176,240,128	= Venezuela
96,0,240	= Santa Cruz
239,48,1	= Zulia
16,128,208	= Patagonia
137,83,181	= Sul
160,192,17	= Nordeste
224,128,144	= Amazonia
192,192,208	= Guyana
160,128,17	= Suriname
128,192,80	= French Guiana
192,0,80	= Ecuador
32,128,112	= Chile
205,31,230	= Paraguay
160,192,240	= Bolivia
128,128,208	= Peru
176,192,17	= Argentina
68,159,6	= Uruguay
48,32,208	= Falklands
181,16,12	= South Georgia and the South Sandwich Islands
12,181,86	= Ascension Island
12,78,181	= Saint Helena
181,118,12	= Tristan da Cunha
198,198,99	= Haiti
135,127,144	= Dominican Republic
114,192,114	= Bahamas
22,158,45	= Bermudas
112,112,184	= Jamaica
122,111,163	= Turks and Caicos
176,112,128	= Puerto Rico
48,240,128	= US Virgin Islands
96,96,96	= UK Virgin Islands
236,192,97	= Anguilla
48,32,159	= Saint Barthélemy
140,98,146	= Saint Martin
192,16,32	= Sint Maarten
128,32,192	= Saint-Pierre and Miquelon
137,51,122	= Saint Kitts and Nevis
137,51,77	= Antigua and Barbuda
51,83,137	= Montserrat
51,137,91	= Guadeloupe
112,240,1	= Dominica
156,82,202	= Martinique
82,153,202	= Saint Lucia
68,108,99	= Saint Vincent and the Grenadines
68,91,108	= Barbados
240,240,1	= Granada
112,112,128	= Trinidad and Tobago
176,48,128	= Curacao
96,101,78	= Aruba
101,0,78	= Bonaire
49,150,138	= Greenland
128,64,64	= Iceland
50,150,50	= Norway
248,228,0	= Sweden
224,65,97	= Finland
16,160,63	= Aland
32,160,64	= Wales
96,224,64	= Ireland
160,96,64	= Northern Ireland
160,224,0	= Scotland
224,32,64	= England
19,114,99	= Isle of Man
139,119,144	= Faroe Islands
176,224,127	= Guernsey
183,142,84	= Jersey
48,224,128	= France
112,0,96	= Burgundy
85,96,126	= Brittany
16,96,128	= Occitania
208,128,96	= Switzerland
144,160,64	= Normandy
239,64,32	= Corsica
176,192,96	= Provence
112,1,32	= Monaco
176,192,161	= Vatican
208,128,224	= Italy
144,64,97	= Seborga
134,122,144	= Lombardy
176,1,160	= Veneto
48,192,33	= San Marino
85,72,102	= Friuli
208,64,224	= South Tirol
128,81,32	= Sicily
1,81,33		= Malta
48,160,64	= Sardinia
208,160,128	= Portugal
144,160,128	= Azores
176,176,192	= Cape Verde
56,87,25	= Madeira Isle
80,224,64	= Galicia
223,239,128	= Valencia
144,96,192	= Aragon
17,224,65	= Catalonia
96,240,128	= Balearic Islands
32,239,1	= Canary Islands
80,96,192	= Asturias
78,84,100	= Andalusia
176,160,0	= Spain
240,160,0	= Cantabria
16,224,192	= Basque Country
188,110,211	= Gibraltar
1,65,160	= Belgium
1,192,160	= Low Countries
81,128,160	= Luxemburg
120,75,142	= Germany
81,128,33	= Rhineland
208,65,160	= Bavaria
219,184,76	= Swabia
81,192,224	= Austria
49,224,65	= Slovenia
240,160,64	= Croatia
80,32,159	= Bosnia and Herzegovina
245,246,194	= Montenegro
208,33,97	= Kosovo
81,160,97	= Albania
98,167,48	= Serbia
112,223,0	= Liberland
126,75,224	= Sealand
205,210,55	= Bulgaria
17,224,160	= North Macedonia
81,224,33	= Romania
97,129,210	= Greece
48,160,96	= Anatolia
112,160,32	= Marmara
122,22,121	= Syria
121,104,94	= Cyprus
64,176,32	= Northern Cyprus
201,203,192	= West Bank
96,208,96	= Gaza Strip
96,80,96	= Israel
236,202,199	= Lebanon
224,208,224	= Jordan
96,144,224	= Iraq
208,81,1	= China
48,176,224	= Guangdong
32,112,224	= Tibet
176,49,224	= Macau
176,49,97	= Hong Kong
240,144,128	= South Korea
112,144,128	= North Korea
255,255,35	= Mongolia
160,17,192	= Hokkaido
224,208,128	= Tohoku
112,144,64	= Kanto 
239,144,192	= Chubu
97,66,135	= Kansai
113,81,1	= Chugoku
239,208,64	= Shikoku 
112,207,0	= Kyushu
108,110,122	= Karelia
97,160,223	= Siberia
0,42,20		= Ural
33,192,128	= Murmansk
177,238,116	= Saint Petersburg
65,33,160	= Kaliningrad
188,4,65	= Russia
112,96,96	= Crimea
192,208,1	= North Caucasus
240,224,160	= Ukraine
112,32,223	= Donetsk
113,97,224	= Lugansk
138,202,155	= Transnistria
113,33,97	= Moldova
25,174,25	= Poland
240,224,65	= Czechia
81,48,106	= Slovakia
16,159,159	= Hungary
64,208,1	= Abkhazia
240,224,223	= South Ossetia
128,16,0	= Georgia
128,80,0	= Armenia
191,209,89	= Azerbaijan
128,144,64	= Artsakh
1,144,65	= Chechnya
191,48,223	= Iran
0,176,223	= Khuzestan
65,49,160	= Sistan and Baluchestan
64,112,224	= Balochistan
112,80,96	= Sindh
224,49,33	= Pakistan
65,80,64	= Uzbekistan
191,175,160	= Turkmenistan
192,144,192	= Kazakhstan
89,155,157	= Kyrgyzstan
176,144,32	= Tajikistan
100,87,74	= Akrotiri and Dhekelia
65,33,160	= Kaliningrade
65,224,97	= Lithuania
128,97,33	= Latvia
1,33,160	= Estonia
65,97,97	= Belarus
0,240,96	= Kuwait
112,208,32	= United Arab Emirates
239,80,32	= Qatar
80,90,224	= Bahrein
240,208,33	= Musandam
239,208,160	= Oman
70,134,38	= Nejd
187,52,25	= Hejaz
32,176,192	= Morocco
126,90,99	= Western Sahara
160,239,0	= Sahrawi
128,144,96	= Algeria
192,80,32	= Tunisia
128,16,224	= Tripolitana
32,144,32	= Cyrenaica
233,180,87	= Fezzan
176,17,33	= Egypt
70,75,138	= Sinai
0,64,223	= Denmark
48,112,32	= Vietnam
239,239,32	= Cambodia
80,112,96	= Thailand
112,112,224	= Taiwan
176,239,32	= Laos
200,76,76	= Malaysia
192,1,48	= Singapore
128,1,112	= Brunei
211,166,110	= Indonesia
127,69,146	= East Timor
211,181,77	= West Papua
1,128,240	= Philippines
144,64,144	= East Papua
80,192,16	= Bougainville
208,64,144	= Solomon Islands
80,96,208	= Australia
17,64,48	= Tasmania
208,192,48	= New Zealand
64,176,96	= Norfolk
160,128,48	= Fiji
80,64,144	= Vanuatu
159,141,80	= Hutt River
128,192,113	= Palau
192,65,240	= Nauru
65,65,112 	= Micronesia
85,113,65	= Guam
112,240,224	= Northern Mariana Islands
128,192,17	= Kiribati
128,128,17	= Marshall Islands
48,32,144	= New Caledonia
233,177,121	= Midway
239,208,192	= Wake Island
239,80,192	= Marcus Island
128,1,17	= Bonin Islands
128,128,144	= Tuvalu
32,128,48	= Tonga
66,113,20	= Niue
188,76,110	= Wallis and Futuna
192,0,16	= Samoa
245,217,121	= American Samoa
167,248,161	= Tokelau
153,130,147	= Cook Islands
160,0,176	= French Polynesia
179,68,102	= Pitcairn Islands
87,200,76	= Kingman, Palmyra and Jarvis
1,42,176	= Marquesas
177,165,165	= Sudan
1,224,208	= South Sudan
132,132,55	= Ethiopia
33,32,144	= Somalia
198,165,203	= Somaliland
160,224,144	= Puntland
64,224,80	= Djibuti
112,160,114	= Eritreia
53,103,119	= Kenya
158,159,87	= Mombasa
224,160,16	= Uganda
97,33,143	= Tanzania
80,147,223	= Burundi
128,223,80	= Rwanda
192,160,80	= Chade
1,33,208	= Cameroon
64,32,144	= Equatorial Guinea
192,32,80	= Sao Tome and Principe
141,32,192	= Gabon
42,48,8		= Congo
64,96,112	= Kabinda
1,96,208	= DR Congo
240,215,0	= Angola
192,32,16	= Central Africa Republic
224,32,176	= Zanzibar
33,96,176	= Malawi
160,224,48	= Zambia
160,97,175	= Mozambique
91,160,17	= Zimbabwe
144,160,144	= Eswatini
240,96,80	= Lesotho
208,32,17	= South Africa
240,192,208	= Botswana
48,192,80	= Namibia
224,197,48	= Madagascar
224,96,223	= Mayotte
96,108,224	= Comores
214,144,224	= Reunion
208,224,144	= Mauritius
91,92,34	= British Indian Ocean Territory
149,170,163	= Maldives
92,34,80	= Cocos (Keeling) Islands
92,34,57	= Christmas Island
176,48,160	= India
33,240,32	= Kashmir
67,185,159	= Gilgit-Baltistan
144,112,223	= Mianmar
48,176,160	= Bangladesh
96,176,223	= Bhutan
33,48,96	= Nepal
223,32,80	= Sri Lanka
64,96,144	= Nigeria
1,33,144	= Benin
212,181,255	= Togo
128,33,17	= Ghana
118,99,109	= Ivory Coast
77,80,32	= Liberia
143,149,140	= Sierra Leone
160,64,80	= Guinea
176,239,64	= Senegal
90,98,125	= Guinea-Bissau
176,112,64	= Gambia
239,48,64	= Mauritania
48,171,193	= Mali
219,138,158	= Burkina Faso
17,144,96	= Niger