core=BR
claim=BR
population=93660904
area=2539293
color=165,106,88
cities{
São Paulo
Rio de Janeiro
Brasília
Belo Horizonte
Goiânia
}
naturalResources{
iron=134400
oil=13000
gas=0
coal=0
water=494
cattle=198
bauxite=17400
limestone=0
corn=0
rice=0
wheat=0
fruits=470000
cotton=0
fish=0
tourismAttract=0
}
economy{
(agriculture)cattle=100
(agriculture)cotton=0
(agriculture)corn=0
(agriculture)coffee=0
(agriculture)rice=0
(agriculture)wheat=0
(agriculture)soybeans=0
(agriculture)fruits=470000
(agriculture)oil=0
(agriculture)gas=0
(agriculture)iron=0
(industry)aviation=0
(industry)chemicals=0
(industry)steel=0
(industry)telecommunications=0
(services)banking=0
(services)education=0
}